<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUB to DOLLAR</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{

        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            row-gap: 30px;
        }

        #usd{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        #rub{
            display: flex;
            row-gap: 10px;
            flex-direction: column;
        }

        label{
            color: darkblue;
            font-style: oblique;
            font-weight: 800;
            font-size: 25px;
            font-family:Arial, Helvetica, sans-serif;
        }
        input{
            
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="container">
            <div id="usd">
                <label for="" id="usd">USD:</label>
                <input type="text">
            </div>
            <div id="rub" id="rub">
                <label for="">RUB:</label>
                <input type="text">
            </div>
        </div>
    </div>

    <!-- Сегодня я к сожалению не смог поработать, приношу свои извинения -->
</body>
</html>